<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Canvas-balls lvl2</title>
</head>
<body>

<canvas width="1000" height="800" style="border: solid" id="canvas"></canvas>
<script src="./js/script.js"></script>

</body>
</html>
